# MvcMvmMvvm

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fisincorporated/: MvpActivityEspressoTest.java
app/src/androidTest/java/com/fisincorporated/master/: MasterActivityEspressoTest.java  MvpActivityTest.java
app/src/androidTest/java/com/fisincorporated/mvc_mvp_mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fisincorporated/utility/: RecyclerViewMatcher.java
app/src/androidTest/java/com/raizlabs/mvc_mvp_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisincorporated/common/: IStationControl.java  IStationModel.java  RecyclerViewAdapter.java  StationControl.java  StationModel.java  SwitchChange.java  SwitchChangeListener.java
app/src/main/java/com/fisincorporated/dagger/: ActivityScope.java  AndroidArchitectureApplication.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  DaggerApplication.java  DiComponent.java  MvpActivityModule.java  MvpActivitySubcomponent.java  MvpOSActivitySubcomponent.java  MvpOsActivityModule.java  MvvmActivityModule.java  UIBuildersModule.java
app/src/main/java/com/fisincorporated/master/: MasterActivity.java
app/src/main/java/com/fisincorporated/mvc/: MvcActivity.java
app/src/main/java/com/fisincorporated/mvp/: IMvpEngineeringPresenter.java  IMvpEngineeringView.java  MvpActivity.java  MvpEngineeringPresenter.java  MvpEngineeringView.java
app/src/main/java/com/fisincorporated/mvpos/: IMvpOSEngineeringPresenter.java  IMvpOSEngineeringView.java  IMvpOSEngineeringViewModel.java  MvpOSActivity.java  MvpOSEngineeringPresenter.java  MvpOSEngineeringView.java  MvpOSEngineeringViewModel.java
app/src/main/java/com/fisincorporated/mvprxbus/: IMvpRxBusEngineeringPresenter.java  IMvpRxBusEngineeringView.java  IOnDestroy.java  MvpRxBusActivity.java  MvpRxBusEngineeringPresenter.java  MvpRxBusEngineeringView.java
app/src/main/java/com/fisincorporated/mvprxbus/messages/: LogEntries.java  LogUpdate.java
app/src/main/java/com/fisincorporated/mvvm/: MvvmActivity.java  MvvmViewModel.java  RecyclerViewAdapterMvvm.java
app/src/main/java/com/raizlabs/mvc_mvp_mvvm/common/: IStationControl.java  IStationModel.java  RecyclerViewAdapter.java  StationControl.java  StationModel.java  SwitchChange.java  SwitchChangeListener.java
app/src/main/java/com/raizlabs/mvc_mvp_mvvm/master/: MasterActivity.java
app/src/main/java/com/raizlabs/mvc_mvp_mvvm/mvc/: MvcActivity.java
app/src/main/java/com/raizlabs/mvc_mvp_mvvm/mvp/: IMvpEngineeringPresenter.java  IMvpEngineeringView.java  MvpActivity.java  MvpEngineeringPresenter.java  MvpEngineeringView.java
app/src/main/java/com/raizlabs/mvc_mvp_mvvm/mvvm/: IMvvmEngineeringView.java  IMvvmEngineeringViewModel.java  MvvmActivity.java  MvvmEngineeringView.java  MvvmEngineeringViewModel.java
app/src/main/res/layout/: activity_databinding.xml  activity_master.xml  activity_mvc_mvp.xml  activity_mvc_mvp_mvvm.xml  activity_mvvm.xml  junk_view.xml  list_item.xml  list_item_mvvm.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fisincorporated/common/: ExceptionTest.java  ExceptionTestSuite.java  NonExceptionTest.java  NonExceptionTestSuite.java  StationControlTest.java
app/src/test/java/com/fisincorporated/dagger/: TestAppModule.java  TestDiComponent.java  TestMvpEngineeringPresenter.java
app/src/test/java/com/fisincorporated/mockito/: TestMvpEngineeringPresenter.java
app/src/test/java/com/fisincorporated/mvc_mvp_mvvm/: ExampleUnitTest.java
app/src/test/java/com/raizlabs/mvc_mvp_mvvm/: ExampleUnitTest.java
